# WhitelistPlugin

./: dependency-reduced-pom.xml  pom.xml
WhitelistPlugin/: pom.xml
WhitelistPlugin/src/main/java/com/example/whitelistplugin/: WhitelistPlugin.java
WhitelistPlugin/src/main/resources/: plugin.yml
WhitelistPlugin/src/test/java/com/example/whitelistplugin/: WhitelistPluginApplicationTests.java
src/main/java/com/example/whitelistplugin/: DataBaseManager.java  LocationEntity.java  WhitelistPlugin.java  WhitelistPluginApplication.java
src/main/resources/: application.properties  plugin.yml
